#############################################################################
# Makefile for building: finddialog
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\finddialog\finddialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\finddialog -I. -IE:\Qt\5.15.2\mingw81_64\include -IE:\Qt\5.15.2\mingw81_64\include\QtWidgets -IE:\Qt\5.15.2\mingw81_64\include\QtGui -IE:\Qt\5.15.2\mingw81_64\include\QtANGLE -IE:\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IE:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a E:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a E:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 E:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\finddialog\main.cpp \
		..\finddialog\finddialog.cpp debug\moc_finddialog.cpp
OBJECTS       = debug/main.o \
		debug/finddialog.o \
		debug/moc_finddialog.o

DIST          =  ..\finddialog\finddialog.h ..\finddialog\main.cpp \
		..\finddialog\finddialog.cpp
QMAKE_TARGET  = finddialog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = finddialog.exe
DESTDIR_TARGET = debug\finddialog.exe

####### Build rules

first: all
all: Makefile.Debug  debug/finddialog.exe

debug/finddialog.exe: E:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a E:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a E:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\finddialog\finddialog.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) finddialog.zip $(SOURCES) $(DIST) ..\finddialog\finddialog.pro E:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf E:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri E:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf E:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf E:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf E:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf E:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf E:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf E:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf E:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf E:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf E:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf E:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf E:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\finddialog\finddialog.pro E:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl E:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl E:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl E:\Qt\5.15.2\mingw81_64\lib\qtmain.prl    E:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\finddialog\finddialog.h  ..\finddialog\main.cpp ..\finddialog\finddialog.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\finddialog.o debug\moc_finddialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_finddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_finddialog.cpp
debug/moc_finddialog.cpp: ../finddialog/finddialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		E:/Qt/5.15.2/mingw81_64/bin/moc.exe
	E:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include F:/code/CppGuiQt4/ch2/build-finddialog-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IF:/code/CppGuiQt4/ch2/finddialog -IE:/Qt/5.15.2/mingw81_64/include -IE:/Qt/5.15.2/mingw81_64/include/QtWidgets -IE:/Qt/5.15.2/mingw81_64/include/QtGui -IE:/Qt/5.15.2/mingw81_64/include/QtANGLE -IE:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\finddialog\finddialog.h -o debug\moc_finddialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../finddialog/main.cpp ../finddialog/finddialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\finddialog\main.cpp

debug/finddialog.o: ../finddialog/finddialog.cpp ../finddialog/finddialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QtWidgets \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QtWidgetsDepends \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QtCore \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcache.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/quuid.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdir.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qexception.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QStringList \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmath.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qresource.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstate.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QtGui \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QtGuiDepends \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qglyphrun.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrawfont.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qaccessiblebridge.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qaccessibleobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qaccessibleplugin.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qbackingstore.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QEvent \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QMargins \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QRect \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qbitmap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qclipboard.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcolorspace.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qcolortransform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qdesktopservices.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qdrag.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericplugin.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericpluginfactory.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qiconengine.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qiconengineplugin.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qimageiohandler.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qimagereader.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qimagewriter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qmovie.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qoffscreensurface.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		E:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		E:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		E:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglbuffer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglcontext.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QScopedPointer \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QSurfaceFormat \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglversionfunctions.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopengldebug.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglfunctions.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglframebufferobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglpaintdevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglpixeltransferoptions.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglshaderprogram.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopengltexture.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopengltextureblitter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix3x3 \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopengltimerquery.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglvertexarrayobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglwindow.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QPaintDeviceWindow \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevicewindow.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QWindow \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QPaintDevice \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QOpenGLContext \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QImage \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpagelayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpagesize.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintengine.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpdfwriter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpicture.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpictureformatplugin.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmapcache.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qrasterwindow.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qscreen.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QSize \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QSizeF \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QTransform \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qsessionmanager.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qstandarditemmodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qstatictext.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qstylehints.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qsyntaxhighlighter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextobject.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextdocumentfragment.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextdocumentwriter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtextlist.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtexttable.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiversion.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qaccessiblewidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qbuttongroup.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcalendarwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcheckbox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcolordialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcolormap.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcolumnview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcommandlinkbutton.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcommonstyle.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qcompleter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdatawidgetmapper.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdatetimeedit.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdial.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialogbuttonbox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdirmodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qfileiconprovider.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdockwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdrawutil.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qerrormessage.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qfilesystemmodel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qfocusframe.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qfontcombobox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qfontdialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qformlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QLayout \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgesture.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgesturerecognizer.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsanchorlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicslayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicslayoutitem.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicseffect.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsgridlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitemanimation.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicslinearlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsproxywidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicswidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicssceneevent.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicstransform.h \
		E:/Qt/5.15.2/mingw81_64/include/QtGui/QVector3D \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgroupbox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qinputdialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qitemdelegate.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qitemeditorfactory.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qkeyeventtransition.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qkeysequenceedit.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlcdnumber.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlistwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmdiarea.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmdisubwindow.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmouseeventtransition.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qopenglwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qplaintextedit.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qprogressbar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qprogressdialog.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qproxystyle.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QCommonStyle \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qradiobutton.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qscroller.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QPointF \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/QScrollerProperties \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qscrollerproperties.h \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		E:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qshortcut.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizegrip.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qspinbox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsplashscreen.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsplitter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstackedlayout.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstackedwidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleditemdelegate.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstylefactory.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstylepainter.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleplugin.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsystemtrayicon.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtextbrowser.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtoolbar.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtoolbox.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtoolbutton.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtooltip.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreeview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidget.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidgetitemiterator.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qundogroup.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qundostack.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qundoview.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwhatsthis.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidgetaction.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwizard.h \
		E:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finddialog.o ..\finddialog\finddialog.cpp

debug/moc_finddialog.o: debug/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finddialog.o debug\moc_finddialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

